{
    "cSpell.words": [
        "buscar",
        "chassi",
        "cria",
        "elemento",
        "Erro",
        "fraqueza",
        "lista",
        "motivo",
        "personalidades",
        "pivetetype"
    ]
}